{
	"itemGroup.somethingmod": "Mod Of Something",

	"block.somethingmod.silver_ore": "Silver Ore",
	"block.somethingmod.raw_silver_block": "Block of Raw Silver",
	"block.somethingmod.silver_block": "Block of Silver",
	"item.somethingmod.raw_silver": "Raw Silver",
	"item.somethingmod.silver_ingot": "Silver Ingot",
	"item.somethingmod.silver_nugget": "Silver Nugget",
	"item.somethingmod.silver_sword": "Silver Sword",
	"item.somethingmod.silver_pickaxe": "Silver Pickaxe",
	"item.somethingmod.silver_axe": "Silver Axe",
	"item.somethingmod.silver_shovel": "Silver Shovel",
	"item.somethingmod.silver_hoe": "Silver Hoe",
	"item.somethingmod.silver_helmet": "Silver Helmet",
	"item.somethingmod.silver_chestplate": "Silver Chestplate",
	"item.somethingmod.silver_leggings": "Silver Leggings",
	"item.somethingmod.silver_boots": "Silver Boots",
	
	"block.somethingmod.tin_ore": "Tin Ore",
	"block.somethingmod.raw_tin_block": "Block of Raw Tin",
	"block.somethingmod.tin_block": "Block of Tin",
	"item.somethingmod.raw_tin": "Raw Tin",
	"item.somethingmod.tin_ingot": "Tin Ingot",
	"item.somethingmod.tin_nugget": "Tin Nugget"
}